<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>532</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>501</width>
    <height>532</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>501</width>
    <height>532</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Authorization</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/free-icon-login-1674704.png</normaloff>../../../Downloads/free-icon-login-1674704.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	font-family:Comic Sans MS;
	font-size:24px;
}

#frame
{
	background:#333;
	border-radius:15px;
}

#frame_2
{
	background:url(C:\Users\Wester35\Downloads\sgustok_fraktal_sirenevyj_132619_1600x1200.jpg);
	border-radius:10px;
}

QPushButton
{
color:white;
background:#4B0082;
border-radius:15px;
}

QPushButton:hover
{
	color:#4B0082;
	background:#333;
	border-radius:15px;
}

QToolButton
{
background:#4B0082;
border-radius:60px;
}

QMainWindow
{
background:url('resources/sgustok_fraktal_sirenevyj_132619_1600x1200.jpg');
}

QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>501</width>
     <height>532</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>501</width>
     <height>532</height>
    </size>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Login here</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>321</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/free-icon-login-1674704.png</normaloff>resources/free-icon-login-1674704.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>78</width>
      <height>78</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>532</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>501</width>
      <height>532</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>501</width>
      <height>532</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>toolButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
